'''
310 迴圈公式計算
請使用迴圈敘述撰寫一程式，讓使用者輸入正整數n (1 < n)，
計算以下公式的總和並顯示結果：
(1 / (1 + √2)) + (1 / (√2 + √3)) + (1 / (√3 + √4)) + ... + (1 / (√(n - 1) + √n))

提示：輸出結果至小數點後四位。
'''

n = int(input())
ans = 0

while True:
  t = ((n - 1)**0.5 + n**0.5)**(-1)
  ans += t
  n -= 1
  if n == 1:  break

print(f"{ans:.4f}")
